# Harder

./: build.gradle  changelog.txt
src/main/java/griglog/harder/: Harder.java
src/main/java/griglog/harder/capability/: PlayerDifficulty.java
src/main/java/griglog/harder/commands/: CommandGet.java  CommandReload.java  CommandReset.java  CommandSet.java
src/main/java/griglog/harder/config/: Config.java  DifficultyTier.java
src/main/java/griglog/harder/events/: CapabilityEvents.java  DifficultyChangers.java  DropMoreExpEvent.java  EntitySpawnEvent.java  RegistryEvents.java
src/main/resources/: pack.mcmeta
